[33mcommit 50e689578d2089059e5d85173f0fef0ad00266a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mv1[m[33m)[m
Author: sww <sww@123.com>
Date:   Fri Oct 30 15:45:15 2020 +0800

    123441

[33mcommit 71cf0e5b34c6d0333f4621d5d4397540f655f8d5[m
Author: sww <sww@123.com>
Date:   Fri Oct 30 15:42:47 2020 +0800

    aasdfsda

[33mcommit b158d1d611d98b3bc24aef93b7567829b04525e8[m
Author: sww <sww@123.com>
Date:   Fri Oct 30 15:38:14 2020 +0800

    sasfas

[33mcommit 1d60fff0bb45d01d9df3831b6bce9e51c51264c0[m
Author: sww <sww@123.com>
Date:   Fri Oct 30 15:25:13 2020 +0800

    提交文件夹

[33mcommit 1cfbd5246d5f80bf1f68da900d85a3f70918a4fc[m
Author: sww <sww@123.com>
Date:   Fri Oct 30 15:02:24 2020 +0800

    第一次提交
